# MavenTravelAgency

MavenTravelAgency/: .project  pom.xml
MavenTravelAgency/src/main/java/com/softserve/edu/ita/MavenTravelAgency/: App.java
MavenTravelAgency/src/main/java/com/softserve/edu/ita/dao/: ElementDAOImpl.java
MavenTravelAgency/src/test/java/com/softserve/edu/ita/MavenTravelAgency/: AppTest.java
